[buildout]
extends =
    buildout-plone4.cfg
    versions.cfg

index = http://master.puppet:8141/root/pypi/+simple/

allow-hosts =
    master.puppet:8141
#    pypi.python.org
#    dist.plone.org

parts +=
    varrun

[instance]
# Project-specific eggs go here
eggs +=
    raven
    GitPython
    plone.api

# ZCML-registry for project-specific eggs, if necessary
zcml +=

[varrun]
recipe = z3c.recipe.mkdir
paths=${buildout:directory}/var/run
